[Header],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
, Copyright 1997-99, Quantum Design, Inc. All rights reserved.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TITLE, PPMS Log Data File,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FILEOPENTIME,12445979.63,5/7/2025,4:44 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BYAPP, LogData,1.1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INFO, APPNAME, PPMS MultiVu Application, 1.6.0.5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIELDGROUP, Standard,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIELDGROUP, Diagnostic,2,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIELDGROUP, User,2,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIELDGROUP, MAP User,2,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
STARTUPGROUP, All,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
STARTUPAXIS, X,2, LINEAR, AUTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
STARTUPAXIS, Y1,4, LINEAR, AUTO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TIMEMODE, MINUTES, RELATIVE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON, MARKERS_AND_LINES, ALL_LINES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RECORDS, ALL_RECORDS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DATATYPE, TIME,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DATATYPE, COMMENT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[Data],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,Time Stamp (sec),Status (code),Temperature (K),Magnetic Field (Oe),Sample Position (deg),Bridge 1 Resistance (ohms),Bridge 1 Excitation (uA),Bridge 2 Resistance (ohms),Bridge 2 Excitation (uA),Bridge 3 Resistance (ohms),Bridge 3 Excitation (uA),Bridge 4 Resistance (ohms),Bridge 4 Excitation (uA),Signal 1 Vin (V),Signal 2 Vin (V),Digital Inputs (code),Drive 1 Iout (mA),Drive 1 Ipower (watts),Drive 2 Iout (mA),Drive 2 Ipower (watts),Pressure (),Map 20 (),Map 21 (),Map 22 (),Map 23 (),Map 24 (),Map 25 (),Map 26 (),Map 27 (),Map 28 (),Map 29 (),System Status (code),Setpoint (K),Magnet (Oe),Valve Position (deg),CIG/Cernox (K),CIG Excit (uA),Plat Therm (K),Plat Excit (uA),Neck Therm (K),Neck Excit (uA),Spare Therm (K),Spare Excit (uA),Flow Rate (l/min),Annulus Vacuum (V),Impedance (mode),Block Htr Cur (mA),Block Htr Pwr (W),Neck Htr Cur (mA),Neck Htr Pwr (W),Annulus Pres (Torr),System Pres (Torr),Tableless Map53 (),Tableless Map54 (),Redirected 55 (),Redirected 56 (),Redirected 57 (),Redirected 58 (),Redirected 59 (),Redirected 60 (),Redirected 61 (),Seq Stat (),Sys Temp (),He Level (),Map 67 (),Map 68 (),Map 69 (),PSU Field (Oe),Hi res (A) read,Mag (V) read,Mag adj/sc(I)set,Sw heater state,DAC <I> (cnts),Therm v,KRPMs,Pump temp (C),Pump power (W),High Vacuum mode,Flapper state,Regen htr flag,iso flag,BlockHeater(Ohm),NeckHeater(Ohm),Last 2 eng st,Hires enable,Mag (V) set,TotalHeatPwr(W),Map 90 (),Map 91 (),Map 92 (),Map 93 (),Sytem Status,EverCool Mode,Low Pressure1,Low Pressure2,High Pressure,Pressure PID On/Off,Packed Valve,Recirc Valve,Exhaust Valve,Heater On/Off Read,Heater Votls Read,Compressor State,Compressor on time,Sytem Status,HeaterPower(A),HeaterPower(W),Thermometer 1(K),Thermometer 2(K),therm config,CompressorTimeoutTimer,Supply Press (PSI),Return Press (PSI),He Temp (C),Water In (C),Water Out (C),Oil Temp (C),MAP 27,MAP 28,MAP 29,MAP 30
,12445978.19,,299.965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.43506,4.7161,53.9096,1,3,1,0,1,0,1,,1678258176,0,0,,3.99401,0,0,279.7,79.5,68.5,23.7,31.6,40.9,,,,
,12445979.73,,299.9666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.0074,4.25178,52.1379,1,3,1,0,1,0.0183284,1,,1678258176,0,0,,4.12358,0,0,279.7,79.5,68.5,23.7,31.6,40.9,,,,
,12445989.86,,300.0104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.53281,4.72831,52.981,1,3,1,0,1,0,1,,1678258176,0,0,,4.10754,0,0,279.7,79.5,68.5,23.7,31.6,40.9,,,,
,12445999.78,,299.9912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.63056,4.82607,54.1907,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,279.7,79.5,68.5,23.7,31.6,40.9,,,,
,12446009.91,,299.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.63056,4.89938,57.5265,1,3,1,0,1,0,1,,1678258176,0,0,,4.10754,0,0,279.8,79.6,68.5,23.7,31.7,40.9,,,,
,12446019.8,,299.9906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.70388,4.92382,57.8197,1,3,1,0,1,0,1,,1678258176,0,0,,4.10755,0,0,279.8,79.7,68.5,23.7,31.6,40.9,,,,
,12446029.72,,299.9933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.64278,4.9116,57.9786,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,279.9,79.6,68.5,23.7,31.6,40.9,,,,
,12446039.72,,299.9921,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.72831,4.92382,58.1007,1,3,1,0,1,0,1,,1678258176,0,0,,4.10755,0,0,279.9,79.6,68.5,23.7,31.6,40.9,,,,
,12446049.81,,299.9942,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.7161,5.00935,58.2229,1,3,1,0,1,0,1,,1678258176,0,0,,4.07548,0,0,279.9,79.7,68.5,23.7,31.7,40.9,,,,
,12446059.81,,299.9781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.8505,5.02157,58.2718,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,279.9,79.7,68.5,23.7,31.7,40.9,,,,
,12446069.78,,299.9871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.76497,5.09488,58.4918,1,3,1,0,1,0,1,,1678258176,0,0,,4.10754,0,0,280,79.7,68.5,23.7,31.7,40.9,,,,
,12446080.02,,299.994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.80163,5.00935,58.5895,1,3,1,0,1,0,1,,1678258176,0,0,,4.05944,0,0,279.9,79.8,68.5,23.8,31.7,41,,,,
,12446089.78,,299.9925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.77719,5.07045,58.5651,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,280,79.8,68.6,23.8,31.7,41,,,,
,12446099.8,,299.9919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.81385,5.02157,58.5895,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,280,79.7,68.5,23.8,31.7,41,,,,
,12446109.83,,299.9874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.83829,5.03379,58.7728,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,280,79.7,68.6,23.8,31.8,41,,,,
,12446119.75,,299.9973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.88716,5.08266,58.7728,1,3,1,0,1,0.00610948,1,,1678258176,0,0,,4.12358,0,0,280.1,79.7,68.5,23.8,31.7,41,,,,
,12446129.84,,299.9925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.9116,5.13154,58.7728,1,3,1,0,1,0,1,,1678258176,0,0,,4.09151,0,0,280.1,79.8,68.5,23.8,31.8,41,,,,
,12446139.88,,299.9916,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.86272,5.11932,58.6873,1,3,1,0,1,0,1,,1678258176,0,0,,4.10754,0,0,280.1,79.8,68.5,23.8,31.8,41,,,,
,12446149.78,,299.9913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.81385,5.11932,58.5773,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,280.1,79.8,68.6,23.9,31.8,41.1,,,,
,12446159.77,,299.9961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.83829,5.04601,58.5773,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,280.1,79.8,68.6,23.9,31.8,41.1,,,,
,12446169.78,,299.9979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.9116,5.11932,58.4918,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,280.2,79.8,68.6,23.9,31.8,41.1,,,,
,12446179.89,,300.0045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.82607,5.1071,58.4062,1,3,1,0,1,0,1,,1678258176,0,0,,4.09151,0,0,280.2,79.9,68.6,23.9,31.8,41.1,,,,
,12446189.83,,299.9976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.8505,5.11932,58.3696,1,3,1,0,1,0,1,,1678258176,0,0,,4.10755,0,0,280.1,79.9,68.6,23.9,31.8,41.1,,,,
,12446199.69,,299.9964,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.81385,5.00935,58.284,1,3,1,0,1,0,1,,1678258176,0,0,,4.10754,0,0,280.2,79.9,68.6,23.9,31.8,41.1,,,,
,12446209.66,,299.9967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.81385,5.03379,58.1863,1,3,1,0,1,0,1,,1678258176,0,0,,4.05944,0,0,280.3,79.8,68.6,23.9,31.9,41.1,,,,
,12446219.73,,300.0021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.82607,5.04601,58.1863,1,3,1,0,1,0,1,,1678258176,0,0,,4.13962,0,0,280.3,79.9,68.6,23.9,31.9,41.1,,,,
,12446229.66,,300.0045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.81385,5.02157,58.284,1,3,1,0,1,0,1,,1678258176,0,0,,4.10754,0,0,280.2,79.8,68.6,24,31.9,41.1,,,,
,12446239.72,,300.0114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.83829,5.04601,58.284,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,280.3,79.9,68.6,24,31.9,41.2,,,,
,12446249.75,,300.0054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.81385,5.03379,58.2963,1,3,1,0,1,0,1,,1678258176,0,0,,4.10754,0,0,280.2,79.9,68.6,24,31.9,41.2,,,,
,12446259.88,,300.0009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.82607,5.1071,58.2963,1,3,1,0,1,0,1,,1678258176,0,0,,4.09151,0,0,280.3,79.9,68.6,24,31.9,41.2,,,,
,12446269.88,,299.9973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.83829,5.02157,58.284,1,3,1,0,1,0,1,,1678258176,0,0,,4.10754,0,0,280.3,79.9,68.6,24,31.9,41.1,,,,
,12446279.75,,300.0057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.76497,5.00935,58.284,1,3,1,0,1,0.00610948,1,,1678258176,0,0,,4.13962,0,0,280.3,79.9,68.6,24,31.9,41.1,,,,
,12446289.83,,300.0075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.78941,5.00935,58.2963,1,3,1,0,1,0,1,,1678258176,0,0,,4.10754,0,0,280.3,80,68.6,24,31.9,41.2,,,,
,12446299.69,,300.0051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.72831,4.99713,58.284,1,3,1,0,1,0,1,,1678258176,0,0,,4.02737,0,0,280.3,79.9,68.6,24,31.9,41.2,,,,
,12446309.89,,300.0025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.7161,4.99713,58.2963,1,3,1,0,1,0,1,,1678258176,0,0,,4.09151,0,0,280.3,79.9,68.6,24,31.9,41.2,,,,
,12446319.69,,300.0124,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.72831,4.93604,58.284,1,3,1,0,1,0,1,,1678258176,0,0,,4.07548,0,0,280.3,79.9,68.7,24,31.9,41.2,,,,
,12446329.78,,300.0121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.7161,4.92382,58.284,1,3,1,0,1,0.00610948,1,,1678258176,0,0,,4.10755,0,0,280.3,79.9,68.7,24,31.9,41.2,,,,
,12446339.72,,300.007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.72831,4.93604,58.2963,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,280.3,79.9,68.7,24,31.9,41.2,,,,
,12446349.84,,299.99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.72831,4.9116,58.284,1,3,1,0,1,0.012219,1,,1678258176,0,0,,4.12358,0,0,280.3,79.9,68.7,24,31.9,41.2,,,,
,12446359.77,,299.5231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.7161,4.92382,55.9258,1,3,1,0,1,0,1,,1678258176,0,0,,4.13962,0,0,280.3,79.9,68.7,24,31.9,41.2,,,,
,12446369.88,,299.1483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.74053,4.97269,56.7322,1,3,1,0,1,0,1,,1678258176,0,0,,4.05944,0,0,280.4,79.9,68.7,24,31.9,41.2,,,,
,12446379.66,,298.8515,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.7161,4.94826,57.7831,1,3,1,0,1,0.00610948,1,,1678258176,0,0,,4.0434,0,0,280.3,79.9,68.7,24,32,41.2,,,,
,12446389.84,,298.5249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.87494,5.08266,57.2821,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,280.4,79.9,68.7,24.1,32,41.2,,,,
,12446399.94,,298.1693,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.92382,5.08266,59.2738,1,3,1,0,1,0.0244379,1,,1678258176,0,0,,4.07548,0,0,280.4,79.9,68.6,24.1,32,41.3,,,,
,12446409.86,,297.7025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,4.97269,5.19264,59.4571,1,3,1,0,1,0,1,,1678258176,0,0,,4.12358,0,0,280.4,79.9,68.6,24.1,32,41.2,,,,
,12446419.84,,296.9868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,5.08266,5.25373,60.0558,1,3,1,0,1,0,1,,1678258176,0,0,,4.10755,0,0,280.4,80,68.7,24.1,32,41.3,,,,
,12446429.73,,295.9724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,5.24151,5.38814,60.5445,1,3,1,0,1,0,1,,1678258176,0,0,,4.13962,0,0,280.5,80,68.7,24.1,32.1,41.3,,,,
,12446439.78,,294.7371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1678258176,1,5.52255,5.6203,59.6526,1,3,1,0,1,0,1,,1678258176,0,0,,4.09151,0,0,280.5,80,68.7,24.1,32.1,41.3,,,,